<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalAnak">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jadwal"
                android:textColor="#fff" />
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="hari,"
                android:textSize="27sp"
                android:layout_marginTop="16dp"
                android:textColor="#FF00574B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="tanggal"
                android:textSize="25sp"
                />

            <TextView
                android:id="@+id/bulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="bulan"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="tahun"
                android:textSize="25sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp"
                android:layout_margin="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaPoliJdwl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Poli Anak"
                        android:textSize="23sp"
                        android:padding="6dp"/>

                    <TextView
                        android:id="@+id/jam_bukaPoli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jam Buka : "
                        android:layout_below="@+id/namaPoliJdwl"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"/>

                    <TextView
                        android:id="@+id/date_bukaPoli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00 "
                        android:layout_toRightOf="@id/jam_bukaPoli"
                        android:layout_below="@id/namaPoliJdwl"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"/>

                    <TextView
                        android:id="@+id/stripjdwl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_toRightOf="@id/date_bukaPoli"
                        android:layout_below="@id/namaPoliJdwl"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/date_tutupPoli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00 "
                        android:layout_toRightOf="@id/stripjdwl"
                        android:layout_below="@id/namaPoliJdwl"
                        android:textSize="18sp"
                        android:paddingLeft="6dp"
                        android:paddingBottom="6dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_identitasPasienJdwl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi Identitas Pasien"
                    android:textSize="19sp"
                    android:layout_marginBottom="6dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iL_noIdentitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textInputLayout"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/tv_identitasPasienJdwl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNoIdentitasjdwl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Masukan No Identitas (KTP/KK/dll)"
                        android:background="@drawable/round_edt"
                        android:layout_marginBottom="11dp"
                        android:inputType="number">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iL_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textInputLayout"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/iL_noIdentitas">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtNamaJdwl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Masukkan Nama Lengkap"
                        android:background="@drawable/round_edt"
                        android:layout_marginBottom="11dp"
                         android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iL_kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textInputLayout"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/iL_nama">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtKotaJdwl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Masukan Kota Lahir"
                        android:background="@drawable/round_edt"
                        android:layout_marginBottom="11dp"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/edtPilihTtlJdwl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Pilih Tanggal Lahir"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:background="@drawable/round_edt"
                    android:ems="10"
                    android:layout_below="@+id/iL_kota"
                    android:layout_marginBottom="11dp"
                    android:layout_margin="5dp"
                    android:padding="12dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/iL_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textInputLayout"
                    android:layout_margin="5dp"

                    android:layout_below="@+id/edtPilihTtlJdwl">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAlamatJdwl"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Masukan Alamat"
                        android:background="@drawable/round_edt"
                        android:layout_marginBottom="11dp"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/RbJnsKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iL_alamat"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_perempuan"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Perempuan"
                        android:background="@drawable/radio_flat_selection"
                        android:button="@android:color/transparent"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:padding="10dp"
                        android:textAlignment="center"/>

                    <RadioButton
                        android:id="@+id/radio_laki"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Laki-laki"
                        android:background="@drawable/radio_flat_selection"
                        android:button="@android:color/transparent"
                        android:textColor="@drawable/radio_flat_text_selector"
                        android:padding="10dp"
                        android:textAlignment="center"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btnNextJdwl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lanjutkan"
                    android:layout_below="@+id/RbJnsKelamin"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_login"
                    android:textColor="#fff"/>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>